<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="注册 1/2"
            android:layout_centerHorizontal="true"/>
        <!--账号-->
        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/login"
            android:layout_marginTop="30dp"
            android:text="账号"/>
        <EditText
            android:id="@+id/username_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_user_input"
            android:singleLine="true"
            android:inputType="text"/>
        <!--密码-->
        <TextView
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_edit"
            android:layout_marginTop="3dp"
            android:text="密码"
            style="@style/Theme.AppCompat.NoActionBar" />
        <EditText
            android:id="@+id/login_password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_input"
            android:password="true"
            android:singleLine="true"
            android:inputType="textPassword" />
        <!--确认密码-->
        <TextView
            android:id="@+id/confirm_login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password_edit"
            android:layout_marginTop="3dp"
            android:text="确认密码"
            style="@style/Theme.AppCompat.NoActionBar" />
        <EditText
            android:id="@+id/confirm_password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_login_password_input"
            android:password="true"
            android:singleLine="true"
            android:inputType="textPassword" />
        <!--手机号-->
        <TextView
            android:id="@+id/login_phone_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_password_edit"
            android:layout_marginTop="3dp"
            android:text="手机号"
            style="@style/Theme.AppCompat.NoActionBar" />
        <EditText
            android:id="@+id/login_phone_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_phone_input"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="phone" />
        <!-- 登录button -->
        <Button
            android:id="@+id/signin_button"
            android:text="下一步"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_phone_edit"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>

